# 1. Переместить запись в другую папку и проверить перемещение (убедиться в: наличии в папке и увеличении счётчика). И вернуть обратно.
# 2. Проверить, что дата сообщения в реестре Диалоги совпадает с датой в Чатах
# 3. Пометить сообщение эталонным тегом. Убедиться, что тег появился на сообщении, а счётчик тегов увеличился. Снять тег и проверить.
# 4. Предварительно создать план работ с 4 равными по времени пунктами плана. Один принять, второй со статусом "Готово", третий "В работе", четвертый "Не выполнен".
# Проверить, что в реестре отображается шкала выполнения (2 зеленых прямоугольника, 2 жёлтых и 4 серых)
# Получить ссылку в буфер обмена и открыть её в новой вкладке (эталонный url НЕ использовать). Проверить наличие 4 пунктов и их статусы.


from atf import *
from atf.ui import *
from pages.auth_page import *




class TestRegLesson(TestCaseUI):

    # @classmethod
    def setUpClass(self):

        # AuthPage(self.driver).auth('khakhinaNastya', 'khakhinaNastya123')
        # cls.page = page = ContactRegistry(cls.driver)
        ai = AuthPage(self.driver)
        ai.auth('khakhinaNastya', 'khakhinaNastya123')
     # def setUp(self):

        # self.page.check_load()

