import math

# Сторона квадрата равна 8 единицам
m = 8
# Площадь квадрата
s = m**2
# Периметр квадрата
p = 4*m
# Диагональ квадрата
d1 = m * math.sqrt(2)
# Вывод
print(m, s, p, d1)

# Поиск корней квадратного уравнения, округленных до 2 знаков после запятой
a = 4
b = 9
c = 2
d_2 = b**2 - 4*a*c
x_1 = (-b - math.sqrt(d_2)) / (2*a)
x_2 = (-b + math.sqrt(d_2)) / (2*a)

print(round(x_1, 2), round(x_2, 2))


# Объединяет две строки в одну и разделяет их пробелом,
# а также меняет местами первые два символа первой строки на первые два символа второй строки и наоборот.
string_1 = '"Москва" - столица России'
string_2 = '"Ярославль" - славный город'
string_3 = string_2[:11] + string_1[7:] + '\n' + string_1[:7] + string_2[10:]
print(string_3)

string_11 = '"Москва" - столица России'
string_22 = '"Ярославль" - славный город'
string_33 = string_2[:2] + string_1[2:] + ' ' + string_1[:2] + string_2[2:]
print(string_3)

# Выводит название файла без расширения, названия диска и корневую папку.
# Абсалютный путь до файла
string_4 = 'C:/python project/second script.py'
list_put = string_4.split("\\")
list_end = list_put[-1].split('.')
list_cool = list_end[0]
print(list_cool)

# Выводит на экран сумму и произведение 2ух чисел в форматах ’a + b = c’ и ’a*b = c’.
aa = 66
bb = 88
cc = aa + bb
dd = aa * bb
result = f"""
Сумма %d + %d = %d произведение %d * %d = %d
""" % (aa, bb, cc, aa, bb, dd)
print(result)

# Удаляет символы, которые имеют нечетные значения индекса заданной строки.
string_chet = 'Орден фениксаc'
print(string_chet[::2])

# Дано 2 строки из неповторяющихся символов: первая строка длиной 3 символа,
# вторая точно содержит символы первой строки в любом порядке.
# Напишите программу, не используя циклы и условия,
# которая находит срез минимальной длины во второй строке,
# который будет содержать все символы первой строки.
string_7 = 'wtf'
string_77 = 'brick quz jmpy veldt whangs fox'
# Индекс первой буквы 'w'
ind_w = string_77.find("w")
# Индекс первой буквы 't'
ind_t = string_77.find("t")
# Индекс первой буквы 'f'
ind_f = string_77.find("f")

# Нахождение максимального индекса среди трех найденных позиций
ind_max1 = (ind_w + ind_t + abs(ind_w - ind_t)) / 2
ind_max2 = (ind_max1 + ind_f + abs(ind_max1 - ind_f)) / 2
ind_max3 = int(ind_max2 + 1)
print(ind_max2)
# Нахождение минимального индекса среди трех найденных позиций
ind_min1 = (ind_w + ind_t - abs(ind_w - ind_t)) / 2
ind_min2 = (ind_min1 + ind_f - abs(ind_min1 - ind_f)) / 2
ind_min3 = int(ind_min2)
# Извлечение подстроки между минимальным и максимальным индексами
print(ind_min2)
print(string_77[ind_min3:ind_max3:])
