# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)

set_1 = ('а', 'в', 'е', 'ё', 'и', 'н', 'о', 'р', 'с', 'т')
set_2 = ('д', 'к', 'л', 'м', 'п', 'у')
set_3 = ('б', 'г', 'ь', 'а', 'я')
set_4 = ('й', 'ы')
set_5 = ('ж', 'з', 'х', 'ц', 'ч')
set_8 = ('ф', 'ш', 'э', 'ю')
set_10 = ('щ')
set_15 = ('ъ')


def scrabble(word):
    """
    Игра "Эрудит"
    считает кол-во очков (points), полученное за слово
    :param word: str
    """
    points = 0
    word_list = list(word)
    for i in range(len(word_list)):
        if word_list[i] in set_1:
            points += 1
        elif word_list[i] in set_2:
            points += 2
        elif word_list[i] in set_3:
            points += 3
        elif word_list[i] in set_4:
            points += 4
        elif word_list[i] in set_5:
            points += 5
        elif word_list[i] in set_8:
            points += 8
        elif word_list[i] in set_10:
            points += 10
        elif word_list[i] in set_15:
            points += 15
    print(points)
    # Здесь нужно написать код
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')